{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "86c28573-7f1d-472f-a6ef-99a1ba10cf65",
   "metadata": {},
   "source": [
    "## QR code para el passaporte COVID"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ed20530c-50d5-4a01-8449-d95e1467c910",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting qrcode\n",
      "  Using cached qrcode-7.3.1.tar.gz (43 kB)\n",
      "Requirement already satisfied: colorama in c:\\users\\carlow\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from qrcode) (0.4.4)\n",
      "Using legacy 'setup.py install' for qrcode, since package 'wheel' is not installed.\n",
      "Installing collected packages: qrcode\n",
      "    Running setup.py install for qrcode: started\n",
      "    Running setup.py install for qrcode: finished with status 'done'\n",
      "Successfully installed qrcode-7.3.1\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: You are using pip version 21.2.3; however, version 22.0.3 is available.\n",
      "You should consider upgrading via the 'C:\\Users\\Carlow\\AppData\\Local\\Programs\\Python\\Python310\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "pip install qrcode\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "de95d094-7065-46db-8249-b45cc9c14aab",
   "metadata": {},
   "source": [
    "## CREACIÃ“N DEL QR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e5c95339-ee0d-492b-b63a-fa3d64feef3e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import qrcode as qr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "bd645a4a-f432-4583-b25f-25c548d5e619",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting opencv_python\n",
      "  Using cached opencv_python-4.5.5.62-cp36-abi3-win_amd64.whl (35.4 MB)\n",
      "Collecting numpy>=1.17.3\n",
      "  Downloading numpy-1.22.2-cp310-cp310-win_amd64.whl (14.7 MB)\n",
      "Installing collected packages: numpy, opencv-python\n",
      "Successfully installed numpy-1.22.2 opencv-python-4.5.5.62\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: You are using pip version 21.2.3; however, version 22.0.3 is available.\n",
      "You should consider upgrading via the 'C:\\Users\\Carlow\\AppData\\Local\\Programs\\Python\\Python310\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "pip install opencv_python"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "27381149-e064-43a6-bf19-df2456b5145a",
   "metadata": {},
   "source": [
    "## LECTURA DEL QR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "96026511-a057-4b3b-9dbc-863cf87ae1b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "92ae22d3-328c-4aeb-be6e-b8a50435004c",
   "metadata": {},
   "outputs": [],
   "source": [
    "qr_ = cv2.imread('QR_CARLOS.jpg') #QR "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "82eb98a7-5973-401a-826b-9a4f21d9170f",
   "metadata": {},
   "outputs": [],
   "source": [
    "detector = cv2.QRCodeDetector()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "6939c9db-e596-4ba8-b368-9e902706460b",
   "metadata": {},
   "outputs": [],
   "source": [
    "text, arr, deci = detector.detectAndDecode(qr_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "24026eed-069a-4e02-a142-ae4a4723b5de",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'HC1:NCFOXN%TSMAHN-HFSC41O/XMD/20MSM52WEL1WGTJPBBJRH5$JUQC0ZKL*N4 W2:ZH6I1$4JN:IN1MPK9V L9L69UEG%6ZZ1QF63ZM-964Y60IMC%60:6SM64LEA%E*-ASH932QZJDKK9%OC+G9QJPNF67J6JZ6A$QOR66PPM4MP6FP8QD/9:G9%PPLTA8C9B212+P:S9HR9EB6*C2*$J+PEYMS:CSPZI$%P*$K3$OHBW24FAL86H0VOC$CKIE9WT0K3M9UVZSVV*001HB*0UE9.955B9-NT0 2$$0X4PCY0+-CVYCDEBD0HX2JR$4O1K8KE9.FMDQVZ0CNNI:CW%87LPMIH-O92UQ:OH-4WAMK7%FXRKCOOX:VYVF% BOI0BPI3$U5XJ0SGN-V/UIGSUBFSBWDFG5:24CPI2YUZ7C:PPQRHIY1+ H1O1UP3PRMRC9HZP CV$C9EHQ$YS:1AE6W3%KDISTVRR-F2QIPO5E8VW:J127K49 *7%5DDMQRRBH/S43KV CKHU/:0 9L6272OB32IBQAG-3Q*RT8H'"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "6692eaad-fca2-40d4-b362-733865906249",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[[ 38.     , 303.     ],\n",
       "        [427.     , 303.     ],\n",
       "        [428.22327, 692.     ],\n",
       "        [ 38.     , 692.     ]]], dtype=float32)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "arr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "6898a35b-69c8-43c5-a6ab-9fb05ded3138",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[  0,   0,   0, ...,   0,   0,   0],\n",
       "       [  0, 255, 255, ..., 255, 255,   0],\n",
       "       [  0, 255,   0, ...,   0,   0,   0],\n",
       "       ...,\n",
       "       [  0, 255,   0, ..., 255, 255, 255],\n",
       "       [  0, 255, 255, ...,   0,   0,   0],\n",
       "       [  0,   0,   0, ..., 255,   0, 255]], dtype=uint8)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "deci"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "17b24460-1dfd-42e9-819a-9c79eb0b160a",
   "metadata": {},
   "source": [
    "## SUBIR A LA BASE DE DATOS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "7361a2ef-8583-43e5-bccd-914f155b061f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyrebase as py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "d7c4f3bf-cb18-4993-a132-31728701fc3c",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebaseConfig = {\n",
    "  \"apiKey\": \"AIzaSyARx1qPkSfk6aLVA7QlvM_HK63DglDLRio\",\n",
    "  \"authDomain\": \"practicadel25-nov-2021.firebaseapp.com\",\n",
    "  \"databaseURL\": \"https://practicadel25-nov-2021-default-rtdb.europe-west1.firebasedatabase.app\",\n",
    "  \"projectId\": \"practicadel25-nov-2021\",\n",
    "  \"storageBucket\": \"practicadel25-nov-2021.appspot.com\",\n",
    "  \"messagingSenderId\": \"506824993916\",\n",
    "  \"appId\": \"1:506824993916:web:8d5e9072a9c4b51e0f6df9\",\n",
    "  \"measurementId\": \"G-45DPF4LSLE\"\n",
    "};"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "239239f6-95b3-480f-a44f-ea5f65a23470",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebase = py.initialize_app(firebaseConfig)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "672ba765-8664-4e38-85d3-294549d942f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "ddbb = firebase.database()\n",
    "storage = firebase.storage()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "95df6fd8-0a2f-465f-90f6-6c65e6ee14af",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 401 Client Error: Unauthorized for url: https://practicadel25-nov-2021-default-rtdb.europe-west1.firebasedatabase.app/220067726/decoded_qr.json] {\n  \"error\" : \"Permission denied\"\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:512\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    511\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 512\u001b[0m     \u001b[43mrequest_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py:960\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    959\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m--> 960\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://practicadel25-nov-2021-default-rtdb.europe-west1.firebasedatabase.app/220067726/decoded_qr.json",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [27]\u001b[0m, in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mddbb\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mchild\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m220067726/decoded_qr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mset\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mHC1:NCFOXN\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mTSMAHN-HFSC41O/XMD/20MSM52WEL1WGTJPBBJRH5$JUQC0ZKL*N4 W2:ZH6I1$4JN:IN1MPK9V L9L69UEG\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m6ZZ1QF63ZM-964Y60IMC\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m60:6SM64LEA\u001b[39;49m\u001b[38;5;132;43;01m%E\u001b[39;49;00m\u001b[38;5;124;43m*-ASH932QZJDKK9\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mOC+G9QJPNF67J6JZ6A$QOR66PPM4MP6FP8QD/9:G9\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mPPLTA8C9B212+P:S9HR9EB6*C2*$J+PEYMS:CSPZI$\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mP*$K3$OHBW24FAL86H0VOC$CKIE9WT0K3M9UVZSVV*001HB*0UE9.955B9-NT0 2$$0X4PCY0+-CVYCDEBD0HX2JR$4O1K8KE9.FMDQVZ0CNNI:CW\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m87LPMIH-O92UQ:OH-4WAMK7\u001b[39;49m\u001b[38;5;132;43;01m%F\u001b[39;49;00m\u001b[38;5;124;43mXRKCOOX:VYVF\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m BOI0BPI3$U5XJ0SGN-V/UIGSUBFSBWDFG5:24CPI2YUZ7C:PPQRHIY1+ H1O1UP3PRMRC9HZP CV$C9EHQ$YS:1AE6W3\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mKDISTVRR-F2QIPO5E8VW:J127K49 *7\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m5DDMQRRBH/S43KV CKHU/:0 9L6272OB32IBQAG-3Q*RT8H\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:318\u001b[0m, in \u001b[0;36mDatabase.set\u001b[1;34m(self, data, token, json_kwargs)\u001b[0m\n\u001b[0;32m    316\u001b[0m headers \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuild_headers(token)\n\u001b[0;32m    317\u001b[0m request_object \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequests\u001b[38;5;241m.\u001b[39mput(request_ref, headers\u001b[38;5;241m=\u001b[39mheaders, data\u001b[38;5;241m=\u001b[39mjson\u001b[38;5;241m.\u001b[39mdumps(data, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mjson_kwargs)\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[1;32m--> 318\u001b[0m \u001b[43mraise_detailed_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_object\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    319\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m request_object\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:516\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    512\u001b[0m     request_object\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[0;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n\u001b[1;32m--> 516\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(e, request_object\u001b[38;5;241m.\u001b[39mtext)\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 401 Client Error: Unauthorized for url: https://practicadel25-nov-2021-default-rtdb.europe-west1.firebasedatabase.app/220067726/decoded_qr.json] {\n  \"error\" : \"Permission denied\"\n}\n"
     ]
    }
   ],
   "source": [
    "ddbb.child('220067726/decoded_qr').set(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "f12b12c5-3b2e-4567-a1a1-93299d34bfc6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'name': '22056511/qr_dec_img.png',\n",
       " 'bucket': 'functions-real-case-pbi.appspot.com',\n",
       " 'generation': '1638546668198332',\n",
       " 'metageneration': '1',\n",
       " 'contentType': 'image/png',\n",
       " 'timeCreated': '2021-12-03T15:51:08.219Z',\n",
       " 'updated': '2021-12-03T15:51:08.219Z',\n",
       " 'storageClass': 'STANDARD',\n",
       " 'size': '654419',\n",
       " 'md5Hash': 'l7zt6F31Mp8gtKJr6CfIjg==',\n",
       " 'contentEncoding': 'identity',\n",
       " 'contentDisposition': \"inline; filename*=utf-8''qr_dec_img.png\",\n",
       " 'crc32c': 'ZwKv3w==',\n",
       " 'etag': 'CLyz7ID+x/QCEAE=',\n",
       " 'downloadTokens': 'c74ba565-9b7e-438b-9052-401d74b23032'}"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "storage.child('220067726/qr.png').put('qr_christian_covid.jpeg')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32ca2c91-3946-4517-8a41-b124b9189625",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
