{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "513457e8-0fa5-402c-91f0-af66d8dddfc0",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install pyrebase4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "72452b62-86b6-48c1-a0a7-c552a533b689",
   "metadata": {},
   "outputs": [],
   "source": [
    "import threading\n",
    "import sys\n",
    "import socket\n",
    "import pickle\n",
    "import os\n",
    "import pyrebase as py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ced5e277-e349-48ad-a005-11d4fe0b1aac",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebaseConfig = {\n",
    "  \"apiKey\": \"AIzaSyARx1qPkSfk6aLVA7QlvM_HK63DglDLRio\",\n",
    "  \"authDomain\": \"practicadel25-nov-2021.firebaseapp.com\",\n",
    "  \"databaseURL\": \"https://practicadel25-nov-2021-default-rtdb.europe-west1.firebasedatabase.app\",\n",
    "  \"projectId\": \"practicadel25-nov-2021\",\n",
    "  \"storageBucket\": \"practicadel25-nov-2021.appspot.com\",\n",
    "  \"messagingSenderId\": \"506824993916\",\n",
    "  \"appId\": \"1:506824993916:web:8d5e9072a9c4b51e0f6df9\",\n",
    "  \"measurementId\": \"G-45DPF4LSLE\"\n",
    "}; ##Json sacado de la configuracion del servidor de pyrebase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9bba6674-870a-417a-bd2b-420710f1480f",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebase = py.initialize_app(firebaseConfig) ## Iniciamos el servidor desde el Jupyterlab"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "222feaf3-ff8a-4f1b-85cc-6c254739a537",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Escribe la ip a donde desea conectarse:  192.168.56.1\n",
      "Escriba el puerto con el que desea comunicarse:  9800\n",
      "Nombre de usuario:  22067720@live.uem.es\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hilo con PID 2344\n",
      "Hilos activos 7\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "[Errno 400 Client Error: Bad Request for url: https://practicadel25-nov-2021-default-rtdb.europe-west1.firebasedatabase.app/repasoParcial/22067726/22067720@live.uem.es/user.json] {\n  \"error\" : \"Invalid path: Invalid token in path\"\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    511\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m         \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    952\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 953\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    954\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://practicadel25-nov-2021-default-rtdb.europe-west1.firebasedatabase.app/repasoParcial/22067726/22067720@live.uem.es/user.json",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-fe9a45d1e115>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     47\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 48\u001b[1;33m \u001b[0mc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mCliente\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-6-fe9a45d1e115>\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, host, port, nickname)\u001b[0m\n\u001b[0;32m     18\u001b[0m         \u001b[0muser\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msign_up_in\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreate_user_with_email_and_password\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnickname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"12883127381238120\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[0mddbb\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfirebase\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdatabase\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m         \u001b[0mddbb\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchild\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'repasoParcial/22067726/'\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mnickname\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'/user'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpush\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muser\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m##Se guarda el user en la carpeta Credenciales en la Base de Datos\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mpush\u001b[1;34m(self, data, token, json_kwargs)\u001b[0m\n\u001b[0;32m    308\u001b[0m         \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbuild_headers\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    309\u001b[0m         \u001b[0mrequest_object\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_ref\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mjson_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 310\u001b[1;33m         \u001b[0mraise_detailed_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_object\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    311\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    312\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    514\u001b[0m         \u001b[1;31m# raise detailed error message\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m         \u001b[1;31m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 400 Client Error: Bad Request for url: https://practicadel25-nov-2021-default-rtdb.europe-west1.firebasedatabase.app/repasoParcial/22067726/22067720@live.uem.es/user.json] {\n  \"error\" : \"Invalid path: Invalid token in path\"\n}\n"
     ]
    }
   ],
   "source": [
    "class Cliente():\n",
    "    host_ = input(\"Escribe la ip a donde desea conectarse: \")\n",
    "    port_ = int(input(\"Escriba el puerto con el que desea comunicarse: \"))\n",
    "    nick = input(\"Nombre de usuario: \")\n",
    "\n",
    "    nicks = []\n",
    "\n",
    "    def __init__(self, host=host_, port=port_, nickname=nick):\n",
    "        self.sock = socket.socket()\n",
    "        self.sock.connect((str(host), int(port)))\n",
    "        hilo_recv_mensaje = threading.Thread(target=self.recibir)\n",
    "        hilo_recv_mensaje.daemon = True\n",
    "        hilo_recv_mensaje.start()\n",
    "        print('Hilo con PID', os.getpid())\n",
    "        print('Hilos activos', threading.active_count())\n",
    "        self.enviarNick(nickname)\n",
    "        sign_up_in=firebase.auth() ## Iniciamos proceso para autenticar usuarios\n",
    "        user = sign_up_in.create_user_with_email_and_password(nickname, \"12883127381238120\") \n",
    "        ddbb=firebase.database()\n",
    "        ddbb.child('repasoParcial/22067726/'+nickname+'/user').set(user) ##Se guarda el user en la carpeta Credenciales en la Base de Datos\n",
    "\n",
    "        while True:\n",
    "            msg = input('\\nEscriba texto ? ** Enviar = ENTER ** Abandonar Chat = Q \\n')\n",
    "            ddbb.child('repasoParcial/22067726/'+nickname+'/mensaje/').push(msg) ##Se guarda el user en la carpeta Credenciales en la Base de Datos\n",
    "            if msg != 'Q':\n",
    "                self.enviar(nickname + \": \" + msg)\n",
    "            else:\n",
    "                print(\" **** TALOGOOO  ****\")\n",
    "                self.sock.close()\n",
    "                sys.exit()\n",
    "\n",
    "    def recibir(self):\n",
    "        while True:\n",
    "            try:\n",
    "                data = self.sock.recv(32)\n",
    "                if data:\n",
    "                    print(pickle.loads(data))\n",
    "            except:\n",
    "                pass\n",
    "\n",
    "    def enviar(self, msg):\n",
    "        self.sock.send(pickle.dumps(msg))\n",
    "\n",
    "    def enviarNick(self, nick_):\n",
    "        self.sock.send(pickle.dumps(nick_))\n",
    "\n",
    "\n",
    "c = Cliente()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86f5005d-b82c-4ab5-a522-224217c3d331",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
